/**

@mainpage

- Components
  - <a href="../../spine/html/index.html">Spine library</a>
  - <a href="index.html">BrainStorm server</a> itself
  - Engines
    - <a href="../../engines/geoengine/html/index.html">GeoEngine</a>
    - <a href="../../engines/geoip/html/index.html">GeoIP</a>
    - <a href="../../engines/obsengine/html/index.html">ObsEngine</a>
    - <a href="../../engines/optionsengine/html/index.html">OptionsEngine</a>
    - <a href="../../engines/qengine/html/index.html">QEngine</a>
    - <a href="../../engines/sputnik/html/index.html">Sputnik</a>
  - Plugins
    - <a href="../../plugins/admin/html/index.html">Admin plugin</a>
    - <a href="../../plugins/areaforecast/html/index.html">AreaForecast plugin</a>
    - <a href="../../plugins/autocomplete/html/index.html">AutoComplete plugin</a>
    - <a href="../../plugins/backend/html/index.html">BackEnd</a>
    - <a href="../../plugins/dlsplugin/html/index.html">Download plugin</a>
    - <a href="../../plugins/frontend/html/index.html">Frontend</a>
    - <a href="../../plugins/geoeinfo/html/index.html">GeoInfo plugin</a>
    - <a href="../../plugins/metaplugin/html/index.html">MetaPlugin</a>
    - <a href="../../plugins/obsplugin/html/index.html">ObsPlugin</a>
    - <a href="../../plugins/pointforecast/html/index.html">PointForecast plugin</a>
    - <a href="../../plugins/timeseries/html/index.html">Time Series plugin</a>
    - <a href="../../plugins/wfs/html/index.html">WFS plugin</a>

<b>Node</b> - some engines and plugins are currently not included in the list given above

*/
